.services__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 3rem;
    height: fit-content;
    transition: var(--transition);
}

.service__pros {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3rem;
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 3rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1.2rem;
    text-align: center;
}

.service__list {
    display: grid;
    text-align: center;
    padding: 2rem;
}

.service__list li > p {
    gap: 1rem;
    margin-bottom: 0.8rem
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}

.service__list p {
    font-size: 0.8rem;
}

/* ========== MEDIA QUERIES (MEDIUM SCREEN) ========== */
@media screen and (max-width: 1200px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service__image {
        margin-top: -3rem;
        margin-bottom: 1rem;
    }

    .service__image img {
        transform: scale(0.9);
    }

    .service {
        height: auto;
    }
}

/* ========== MEDIA QUERIES (SMALL SCREEN) ========== */
@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .service__image img {
        transform: scale(1);
        margin-top: 5rem;
        margin-bottom: 3rem;
    }
}