.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__banner {
    margin-top: -5rem;
    margin-bottom: 3rem;
}

.about__banner img {
    transform: scale(0.8);
    border-radius: 8rem;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__cardx {
    visibility: hidden;
    display: none;
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 0.1rem;
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ========== MEDIA QUERIES (X-LARGE SCREEN) ========== */ 
@media screen and (max-width: 1224px) { 
    .about__banner {
        transform: scale(1);
        padding-bottom: 2.5rem;
    } 
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me {
        width: 60%;
        margin: 2rem auto 4rem;
    }
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* ========== MEDIA QUERIES (LARGE SCREEN) ========== */
@media screen and (max-width: 824px) {
    .about__banner {
        transform: scale(1.5);
    }
    .about__me {
        width: 80%;
        margin: 0 auto 3rem;
    }
    .about__content {
        text-align: center;
    }
}

/* ========== MEDIA QUERIES (MEDIUM SCREEN) ========== */
@media screen and (max-width: 624px) {
    .about__me {
        width: 90%;
    }
    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__cardx {
        visibility: visible;
        display: inherit;
        background: var(--color-neon);
        border: 1px solid transparent;
        border-radius: 1rem;
        padding: 2rem;
        text-align: center;
        align-items: center;
    }
}

/* ========== MEDIA QUERIES (SMALL SCREEN) ========== */
@media screen and (max-width: 424px) {
    #about {
        width: 100%;
    }
    .about__banner {
        display: none;
    }
    .about__me {
        width: 100%;
    }
    .about__cards {
        grid-template-columns: 1fr;
        transform: scale(90%);
    }
    .about__content > p {
        display: none;
    }
}